{
  "name": "@redis/redisctl",
  "version": "0.0.0",
  "description": "Onboard a project to Redis services and make its AI coding agent Redis-fluent. Thin wrapper over the redisctl CLI: npx @redis/redisctl init.",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/redis/redisctl",
    "directory": "npm/redisctl"
  },
  "bin": {
    "redisctl": "bin/redisctl.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  }
}
